{
  "name": "example",
  "version": "1.0.0",
  "description": "This folder contains an example configuration file and custom rules for Schemalint.",
  "private": true,
  "scripts": {
    "start-example-db": "docker run -d --name dvd-rental -p 54321:5432 kristiandupont/dvdrental-image",
    "stop-example-db": "docker stop dvd-rental",
    "lint:schema": "schemalint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "schemalint": "*"
  }
}
