{
  "name": "schemalint",
  "version": "1.0.1",
  "keywords": [
    "postgresql",
    "schema",
    "lint"
  ],
  "repository": "git@github.com:kristiandupont/schemalint.git",
  "license": "MIT",
  "author": {
    "name": "Kristian Dupont",
    "url": "http://www.kristiandupont.com"
  },
  "main": "build/engine.js",
  "types": "build/engine.d.ts",
  "bin": {
    "schemalint": "./bin/schemalint"
  },
  "files": [
    "build/",
    "bin/"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint . -f visualstudio --report-unused-disable-directives --ext .js,.ts",
    "run-example": "node build/cli -c ./example/.schemalintrc",
    "start-example-db": "docker run -d --name dvd-rental -p 54321:5432 kristiandupont/dvdrental-image",
    "stop-example-db": "docker stop dvd-rental",
    "test": "vitest run",
    "version": "yarn build"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@kristiandupont/recase": "^1.2.0",
    "chalk": "4.1.2",
    "extract-pg-schema": "^4.0.0",
    "irregular-plurals": "^3.2.0",
    "optionator": "^0.9.1",
    "pg": "^8.3.3",
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "@kristiandupont/dev-deps": "^1.1.0",
    "@types/ramda": "0.28.22",
    "np": "7.6.3",
    "testcontainers": "9.1.1"
  },
  "np": {
    "tests": false
  }
}
